html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: center;
  background-color: #9B1E1E;
  color: #F7F7F7;
  padding: 20px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: #F7F7F7;
  text-decoration: none;
  padding: 20px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
  margin-top: 100px;
  flex: 1;
}

section {
  background-color: #F7F7F7;
  width: 50%;
  padding: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 40px;
  margin-bottom: 40px;
  color: #9B1E1E;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

label, input, textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 20px;
}

input[type="submit"] {
  background-color: #9B1E1E;
  color: #F7F7F7;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #9B1E1E;
  color: #F7F7F7;
  padding: 20px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 20px;
}

#products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 100px;
  overflow-y: auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  min-height: 100vh;
}

#parent-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: calc(100vh-40px); /* subtract the height of the header and footer */
  padding-top: 400px;
  padding-bottom: 20px;
}
